<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Host-Viral Infection Maps Reveal Signatures of Severe COVID-19 Patients | Yanis Bendjelal</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Host-Viral Infection Maps Reveal Signatures of Severe COVID-19 Patients" />
<meta name="author" content="xxxx" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Viruses are a constant threat to global health as highlighted by the current COVID-19 pandemic. Currently, lack of data underlying how the human host interacts with viruses, including the SARS-CoV-2 virus, limits effective therapeutic intervention. We introduce Viral-Track, a computational method that globally scans unmapped single-cell RNA sequencing (scRNA-seq) data for the presence of viral RNA, enabling transcriptional cell sorting of infected versus bystander cells. We demonstrate the sensitivity and specificity of Viral-Track to systematically detect viruses from multiple models of infection, including hepatitis B virus, in an unsupervised manner. Applying Viral-Track to bronchoalveloar-lavage samples from severe and mild COVID-19 patients reveals a dramatic impact of the virus on the immune system of severe patients compared to mild cases. Viral-Track detects an unexpected co-infection of the human metapneumovirus, present mainly in monocytes perturbed in type-I interferon (IFN)-signaling. Viral-Track provides a robust technology for dissecting the mechanisms of viral-infection and pathology." />
<meta property="og:description" content="Viruses are a constant threat to global health as highlighted by the current COVID-19 pandemic. Currently, lack of data underlying how the human host interacts with viruses, including the SARS-CoV-2 virus, limits effective therapeutic intervention. We introduce Viral-Track, a computational method that globally scans unmapped single-cell RNA sequencing (scRNA-seq) data for the presence of viral RNA, enabling transcriptional cell sorting of infected versus bystander cells. We demonstrate the sensitivity and specificity of Viral-Track to systematically detect viruses from multiple models of infection, including hepatitis B virus, in an unsupervised manner. Applying Viral-Track to bronchoalveloar-lavage samples from severe and mild COVID-19 patients reveals a dramatic impact of the virus on the immune system of severe patients compared to mild cases. Viral-Track detects an unexpected co-infection of the human metapneumovirus, present mainly in monocytes perturbed in type-I interferon (IFN)-signaling. Viral-Track provides a robust technology for dissecting the mechanisms of viral-infection and pathology." />
<link rel="canonical" href="http://localhost:4000/bendjelal/docs/publications/2020/06/25/cell.html" />
<meta property="og:url" content="http://localhost:4000/bendjelal/docs/publications/2020/06/25/cell.html" />
<meta property="og:site_name" content="Yanis Bendjelal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-25T17:31:17+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Host-Viral Infection Maps Reveal Signatures of Severe COVID-19 Patients" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@xxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"xxxx"},"dateModified":"2020-06-25T17:31:17+02:00","datePublished":"2020-06-25T17:31:17+02:00","description":"Viruses are a constant threat to global health as highlighted by the current COVID-19 pandemic. Currently, lack of data underlying how the human host interacts with viruses, including the SARS-CoV-2 virus, limits effective therapeutic intervention. We introduce Viral-Track, a computational method that globally scans unmapped single-cell RNA sequencing (scRNA-seq) data for the presence of viral RNA, enabling transcriptional cell sorting of infected versus bystander cells. We demonstrate the sensitivity and specificity of Viral-Track to systematically detect viruses from multiple models of infection, including hepatitis B virus, in an unsupervised manner. Applying Viral-Track to bronchoalveloar-lavage samples from severe and mild COVID-19 patients reveals a dramatic impact of the virus on the immune system of severe patients compared to mild cases. Viral-Track detects an unexpected co-infection of the human metapneumovirus, present mainly in monocytes perturbed in type-I interferon (IFN)-signaling. Viral-Track provides a robust technology for dissecting the mechanisms of viral-infection and pathology.","headline":"Host-Viral Infection Maps Reveal Signatures of Severe COVID-19 Patients","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bendjelal/docs/publications/2020/06/25/cell.html"},"url":"http://localhost:4000/bendjelal/docs/publications/2020/06/25/cell.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/bendjelal/assets/css/main.css">
  <link rel="stylesheet" href="/bendjelal/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Yanis Bendjelal" href="/bendjelal/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  host-viral-infection-maps-reveal-signatures-of-severe-covid-19-patients">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Sauter les liens</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Aller à la navigation principale</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Aller au contenu</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Aller au pied de page</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/bendjelal/">Home</a></li><li><a href="/bendjelal/projets/">Projets</a></li><li><a href="/bendjelal/publications/">Publications</a></li><li><a href="/bendjelal/enseignement/">Enseignement</a></li><li><a href="/bendjelal/search/">Recherche</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/bendjelal/">Yanis Bendjelal</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Médecine, recherche</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Host-Viral Infection Maps Reveal Signatures of Severe COVID-19 Patients
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">~1 min de lecture</span>

    <time class="page-date dt-published" datetime="2020-06-25T17:31:17+02:00"><a class="u-url" href="">25-06-2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Catégories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/bendjelal/categories/#docs" title="Pages catégorisées dans docs">docs</a></li><li class="page-taxonomy"><a class="p-category" href="/bendjelal/categories/#publications" title="Pages catégorisées dans publications">publications</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Viruses are a constant threat to global health as highlighted by the current COVID-19 pandemic. Currently, lack of data underlying how the human host interacts with viruses, including the SARS-CoV-2 virus, limits effective therapeutic intervention. We introduce Viral-Track, a computational method that globally scans unmapped single-cell RNA sequencing (scRNA-seq) data for the presence of viral RNA, enabling transcriptional cell sorting of infected versus bystander cells. We demonstrate the sensitivity and specificity of Viral-Track to systematically detect viruses from multiple models of infection, including hepatitis B virus, in an unsupervised manner. Applying Viral-Track to bronchoalveloar-lavage samples from severe and mild COVID-19 patients reveals a dramatic impact of the virus on the immune system of severe patients compared to mild cases. Viral-Track detects an unexpected co-infection of the human metapneumovirus, present mainly in monocytes perturbed in type-I interferon (IFN)-signaling. Viral-Track provides a robust technology for dissecting the mechanisms of viral-infection and pathology.</p>

<p>Keywords: COVID-19; Viral-Track; single-cell RNA-seq; virus host interactions</p>

<p>Lien : https://pubmed.ncbi.nlm.nih.gov/32479746/</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/Bendjelal"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/yanis-bendjelal/"><i class="fab fa-linkedin-square fa-2x" title="Linkedin"></i></a></div><div class="copyright">
    
      <p>Powered by Jekyll &amp; So Simple.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/bendjelal/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
