<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Acrylique écologique | Yanis Bendjelal</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Acrylique écologique" />
<meta name="author" content="Yanis Bendjelal" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Peindre à l’acrylique nécessite d’utiliser de grandes quantités de matériel, à la fois en terme de peinture, en terme de supports et en terme d’additifs. Cette gourmandise en produits divers, souvent toxiques, contribue à un effet délétère sur l’environnement. Le but de ce post est de réfléchir à des moyens de réduire au maximum les besoins du peintre, tout en maintenant ses possibilités créatrices." />
<meta property="og:description" content="Peindre à l’acrylique nécessite d’utiliser de grandes quantités de matériel, à la fois en terme de peinture, en terme de supports et en terme d’additifs. Cette gourmandise en produits divers, souvent toxiques, contribue à un effet délétère sur l’environnement. Le but de ce post est de réfléchir à des moyens de réduire au maximum les besoins du peintre, tout en maintenant ses possibilités créatrices." />
<link rel="canonical" href="http://localhost:4000/site/docs/2024/06/14/%C3%A9cologie.html" />
<meta property="og:url" content="http://localhost:4000/site/docs/2024/06/14/%C3%A9cologie.html" />
<meta property="og:site_name" content="Yanis Bendjelal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Acrylique écologique" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@Yanis Bendjelal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yanis Bendjelal"},"dateModified":"2024-06-14T00:00:00+02:00","datePublished":"2024-06-14T00:00:00+02:00","description":"Peindre à l’acrylique nécessite d’utiliser de grandes quantités de matériel, à la fois en terme de peinture, en terme de supports et en terme d’additifs. Cette gourmandise en produits divers, souvent toxiques, contribue à un effet délétère sur l’environnement. Le but de ce post est de réfléchir à des moyens de réduire au maximum les besoins du peintre, tout en maintenant ses possibilités créatrices.","headline":"Acrylique écologique","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/site/docs/2024/06/14/%C3%A9cologie.html"},"url":"http://localhost:4000/site/docs/2024/06/14/%C3%A9cologie.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/site/assets/css/main.css">
  <link rel="stylesheet" href="/site/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Yanis Bendjelal" href="/site/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

  <body class="layout--post  acrylique-écologique">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Sauter les liens</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Aller à la navigation principale</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Aller au contenu</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Aller au pied de page</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/site/">Home</a></li><li><a href="/site/recherche/">Recherche</a></li><li><a href="/site/logiciels/">Logiciels</a></li><li><a href="/site/enseignement/">Enseignement</a></li><li><a href="/site/associatif/">Associatif</a></li><li><a href="/site/galerie/">Galerie</a></li><li><a href="/site/autres/">Blog</a></li><li><a href="/site/historique/">Historique</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    

    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Acrylique écologique
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <em>par</em> <span class="p-name">Yanis Bendjelal</span>
      </div>

<span class="read-time">2 min de lecture</span>

    <time class="page-date dt-published" datetime="2024-06-14T00:00:00+02:00"><a class="u-url" href="">14-06-2024</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Catégories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/site/categories/#docs" title="Pages catégorisées dans docs">docs</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Peindre à l’acrylique nécessite d’utiliser de grandes quantités de matériel, à la fois en terme de peinture, en terme de supports et en terme d’additifs. Cette gourmandise en produits divers, souvent toxiques, contribue à un effet délétère sur l’environnement.<br />
Le but de ce post est de réfléchir à des moyens de réduire au maximum les besoins du peintre, tout en maintenant ses possibilités créatrices.</p>

<h1 id="la-peinture">La peinture</h1>

<h2 id="conserver-ses-acryliques-plus-longtemps">Conserver ses acryliques plus longtemps</h2>

<p>L’acrylique a la particularité de sécher rapidement. Hors, contrairement à l’aquarelle, il est très difficile de réactiver une peinture sèche en y ajoutant de l’eau. Ma solution est donc d’empêcher la peinture de sécher, ou au moins de fortement ralentir ce processus. J’utilise pour cela une palette humide.<br />
Il existe plusieurs types de palettes humide. Personnellement, je préfère utiliser les palettes simples, avec un couvercle en silicone qui permet de limiter les échanges entre la peinture et le milieu extérieur.</p>

<p>Exemple de palette humide :<br />
<img src="https://m.media-amazon.com/images/I/51LB2xFeUFS._AC_SL1500_.jpg" alt="s" /></p>

<h2 id="réutiliser-les-tubes-de-peinture-vides">Réutiliser les tubes de peinture vides</h2>

<p>Je récupère les bouchons des tubes de peinture vides que je stocke dans une vieille boîte à café. Je peux ensuite les réutiliser comme supports sur lesquels poser mes toiles lorsqu’elles sèches (4 bouchons d’un même modèle pour une toile carrée).<br />
Cela permet d’éviter d’acheter des punaises à clouer sous les chassis, avec le risque de marcher dessus par inadvertance.</p>

<p>Je cherche actuellement un usage pour la partie réservoir des tubes.</p>

<h2 id="réutiliser-les-boîtes-en-plastique-et-en-carton">Réutiliser les boîtes en plastique et en carton</h2>

<p>Lorsque j’achète un produit, il vient souvent dans une boîte en carton. Je découpe alors cette boite en petits morceaux en forme de languettes, dont je me sers pour travailler les textures de ma peinture.</p>

<h2 id="recycler-ses-acryliques">Recycler ses acryliques</h2>

<p>Il arrive de rater un tableau. Dans le cas où le tableau est irrécupérable, on peut racler sa toile afin de récupérer les restes de peinture, pour ensuite les conserver dans une palette humide.<br />
Le mélange des couleurs issues de la peinture retirée du tableau pourra donner du gris ou du brun, qui pourra ensuite être réutiliser comme fond pour une prochaine oeuvre, ou pour peindre la tranche d’une toile afin de lui donner un aspect plus uniforme.</p>

<h1 id="les-supports">Les supports</h1>

<h2 id="recycler-une-ancienne-toile">Recycler une ancienne toile</h2>

<p>Si la toile n’est pas vernie, il suffit de la “laver” avec de l’eau, de préférence chaude. J’ai remarqué que l’eau chaude permet de retirer plus facilement des morceaux de peinture polymérisés, et donc de nettoyer plus facilement l’acrylique. Pour limiter la consommation d’eau, on peut utiliser un récipient d’eaudans lequel on trempera une éponge.<br />
Je n’ai pour l’instant pas essayé de recycler une toile vernie.</p>

<p>Pour plus d’information, une vidéo très intéressante de Bernie ART Fluide : <br />
<a href="https://www.youtube.com/watch?v=rfd4GN98Pmg"><img src="https://i.ytimg.com/vi/rfd4GN98Pmg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDDcYCu_74Rv1bW72MixvD2MYWGVw" alt="Cliquez pour ouvrir" /></a></p>

<h1 id="les-additifs">Les additifs</h1>

<h2 id="réutiliser-les-vieilles-bouteilles-de-produit">Réutiliser les vieilles bouteilles de produit</h2>

<p>De nombreux additifs viennent sous la forme de bouteille. J’aime récupérer ces bouteilles vides et m’en servir pour stocker mes préparations maisons (ex : mélange pour acrylique pouring).</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/site/docs/2024/06/07/filtration.html">
      <h4 class="page-pagination-label">Précédent</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Extraction de pigments naturels - Réflexions sur la filtration

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>Yanis Bendjelal. Powered by Jekyll and So Simple.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/site/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
